#Interface definition for interface connected to mfrouter
#Tuple <type, name, auto>
#INTERFACE = wifi,wlan0,auto

#Interface definition for interface not connected to mfrouter
#Tuple <type, name, manual, ip_addr, mac_addr>
#INTERFACE = wimax,wmx1,manual, 192.168.1.1, 11:22:33:44:55:66
INTERFACE = ether,wlan0,manual, 192.168.1.168, 14:89:FD:33:1F:98

#Policies available: bestperformance, wifionly, wimaxonly, etheronly, weighted11, weighted31
POLICY = bestperformance

#Buffer size for sockets and interfaces
BUFFER_SIZE = 10

#Default GUID for the node
DEFAULT_GUID = 102

#Scan period to check interfaces status
IF_SCAN_PERIOD = 5

# Ack timeout (in usec) for the Hop data-link transport layer.
# Example: 800ms timeout
# CSYN_TO=800000
CSYN_TO=200000

