interface=wlan0
driver=nl80211
ssid=mfcps
# hw_mode: always a subset of a, b, g
hw_mode=g
channel=11
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
# wpa=3 enables wpa & wpa2
wpa=3
wpa_passphrase=2015summer
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

